 @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

.dashboard-wrapper {
    border: 2px black solid;
    margin: 2px; /*temp only */
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px 1fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 50vh 1fr;
    gap: 10px;
    background-color: rgb(0, 166, 255);
    color: white;
    padding: 10px;
}

.sidebar-section1, 
.sidebar-section2 {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
    padding: 2px;
    align-items: center;
}

.sidebar-logo-img {
    max-width: 40px;
  }

.sidebar-text {
    font-weight: 800;
    font-style: italic;
    font-size: 16pt;
    font-family: Raleway, sans-serif;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 3fr 2fr;
    margin: 20px;
    gap: 10px;
}

.header-section1 form {
    height: 100%;
    display: grid;
    grid-template-columns: 60px 1fr;
    padding: 5px;
    align-items: center;
}

#search-btn {
    grid-template-columns: 1 / 2;
    padding: 5px 0.5rem;
}

#search-bar {
    grid-template-columns: 2 / 3;
    background-color: lightgrey;
    border-radius: 15px;
    margin: 2.5px 30px;
    padding-left: 10px;
    padding: 5px 0.5rem;
}

.header-section2 {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    padding: 5px;
    gap: 20px;
    align-items: center;
}

.header-section2 .notification-icon {
    justify-self: end;
}

.header-section3 {
    display: grid;
    grid-template: 1fr 1fr / 120px 1fr;
    padding: 5px;
}

.header-section3 .header-icon {
    grid-column: 1 / 2;
    grid-row: 1/3;
    place-self: center;
}

.header-section4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 10px;
    gap: 15px;
    justify-items: center;
    align-items: center;
}  

.header-btn {
    background-color: rgb(0, 166, 255);
    color: white;
    border-radius: 15px;
    width: 100px;
    padding: 5px 0.5rem;
}

.header-text {
    font-weight: bold;
}

.main {
    background-color: rgb(230 230 230);
    display: grid;
    grid-template-columns: 3fr 2fr ;
    padding: 20px 60px;
    gap: 20px;
}

.main-section1 {
    display: grid;
    grid-template-rows: 40px 1fr;
    gap: 10px;
}

.project-heading {
    grid-column: 1/-1;
    font-size: 1.5rem;
    height: 40px;
}

.project-card-group {
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(min(100%/1, max(300px, 100%/3 - 30px)), 1fr));
    /* https://stackoverflow.com/questions/52417889/setting-minimum-and-maximum-number-of-columns-using-css-grid
    see detailed solution by Bernat for setting max column number using repeat (autofit...) */
    grid-template-rows: repeat(auto-fit,1fr);
    gap: 30px;
}

.project-card {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 2fr 50px;
    background-color: white;
    border-radius: 5px;
    border-left: 7.5px solid orange;

}

.project-name, 
.project-text {
    border: 2px red dashed;
    overflow: hidden;
}

.project-icon-group {
    border: 2px red dashed;
    display: grid;
    grid-template-columns: 1fr repeat(3,40px);
}

.project-icon1 {
    border: 2px red dashed;
    grid-column: 2/3;
}

.project-icon2 {
    border: 2px red dashed;
    grid-column: 3/4;
}

.project-icon3 {
    border: 2px red dashed;
    grid-column: 4/-1;
}

.main-section2  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 4fr 1fr 4fr;
    gap: 10px;
}

.announcement-heading {
    height: 40px;
    font-size: 1.5rem;
}

.announcement-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.announcement-group {
    border: 2px red dashed;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 10px;
}

.trend-heading {
    align-self: end;
    font-size: 1.5rem;
}

.trend-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.trend-group {
    border: 2px red dashed;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    padding: 0 10px;
}

.trend-icon {
    border: 2px red dashed;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.trend-bio,
.trend-user {
    border: 2px red dashed;
    padding-left: 5px;
}
